# 2020-11-otus-spring-chetvertkov-hw14

./: pom.xml
src/main/java/ru/otus/spring/: Main.java
src/main/java/ru/otus/spring/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
src/main/java/ru/otus/spring/daomongo/: AuthorMongoDao.java  BookMongoDao.java  GenreMongoDao.java
src/main/java/ru/otus/spring/daosql/: AuthorSqlDao.java  BookSqlDao.java  CommentSqlDao.java  GenreSqlDao.java
src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/otus/spring/domainmongo/: AuthorMongo.java  BookMongo.java  CommentMongo.java  GenreMongo.java
src/main/java/ru/otus/spring/domainsql/: AuthorSql.java  BookSql.java  CommentSql.java  GenreSql.java
src/main/java/ru/otus/spring/event/: ErrorEvent.java  EventListner.java  EventMessage.java  EventPublisher.java
src/main/java/ru/otus/spring/migration/: JobConfig.java  MigrationConfig.java
src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  BookStorage.java  BookStorageImpl.java  CommentService.java  CommentServiceImpl.java  ConsoleIOService.java  ConsoleMigrationService.java  ConsoleMigrationServiceImpl.java  GenreService.java  GenreServiceImpl.java  MigrationService.java  MigrationServiceImpl.java
src/main/java/ru/otus/spring/shell/: ConsoleCmd.java
src/main/resources/: application.yml  schema.sql
src/test/java/ru/otus/spring/dao/: AuthorDaoJpaTest.java  AuthorSqlDaoJpaTest.java  BookDaoJpaTest.java  BookSqlDaoJpaTest.java  CommentDaoJpaTest.java  CommentSqlDaoJpaTest.java  GenreDaoJpaTest.java  GenreSqlDaoJpaTest.java
src/test/java/ru/otus/spring/service/: BookSqlStorageImplTest.java  BookStorageImplTest.java
src/test/resources/: application.yml  data.sql
